'/marketplace/quote/view/uid/d0a2810a'

{"pedidos":{"cliente":"mocona","archivo":"1651904AA","obs1":"Cod: 9132307","obs2":"Admin  mocona -","fecha":"25\/03\/2026","hora":"16:20","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"9132307","descripcion":"Tablero melamina MDF Fibro Plus blanco 3mm x 1.83m x 2.60m","vetas":true,"peso":13,"base":2600,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[{"codigo":"9132307","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Tablero melamina MDF Fibro Plus blanco 3mm x 1.83m x 2.60m"},{"codigo":"9133923","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Corte y etiquetado de piezas"}],"piezas":[{"cantidad":2,"base":2510,"altura":1313,"rota":true,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":6,"base":575,"altura":400,"rota":true,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false}]}}

-------------------------------------------------------------


'/marketplace/quote/view/uid/778ac420'

{"pedidos":{"cliente":"mocona","archivo":"1651119AB","obs1":"Cod: 9122360","obs2":"Usuario invitado","fecha":"25\/03\/2026","hora":"16:04","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"9122360","descripcion":"Tablero compensado Pino c\/nudo 18mm x 1.22m x 3m","vetas":true,"peso":45,"base":3000,"altura":1220,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[{"codigo":"9122360","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Tablero compensado Pino c\/nudo 18mm x 1.22m x 3m"},{"codigo":"9133678","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Corte Tablero de pino\/euca"}],"piezas":[{"cantidad":5,"base":2000,"altura":200,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false}]}}


--------------------------------------

'/marketplace/quote/view/uid/1f6c2f86'

{"pedidos":{"cliente":"mocona","archivo":"1651951AA","obs1":"Cod: 9124576","obs2":"Usuario invitado","fecha":"25\/03\/2026","hora":"16:02","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"9124576","descripcion":"Tablero MDF Standard 9mm x 1.83m x 2.60m","vetas":true,"peso":36,"base":2600,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[],"piezas":[{"cantidad":7,"base":400,"altura":300,"rota":true,"descri":"40X30"},{"cantidad":2,"base":500,"altura":400,"rota":true,"descri":"50X40"},{"cantidad":1,"base":600,"altura":450,"rota":true,"descri":"60X45"},{"cantidad":1,"base":350,"altura":250,"rota":true,"descri":"35X25"},{"cantidad":1,"base":300,"altura":210,"rota":true,"descri":"30X21"}]}}


-------------------------------------------------

'/marketplace/quote/view/uid/12356d43'

{"pedidos":{"cliente":"mocona","archivo":"1651692AA","obs1":"Cod: 113074","obs2":"Nadia Peinado","fecha":"25\/03\/2026","hora":"15:54","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"113074","descripcion":"Tablero melamina MDF Mesopotamia gris tapir 18mm x 1.83m x 2.75m","vetas":true,"peso":64,"base":2750,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[{"codigo":"113074","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Tablero melamina MDF Mesopotamia gris tapir 18mm x 1.83m x 2.75m"},{"codigo":"9133923","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Corte y etiquetado de piezas"},{"codigo":"9134826","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Canto ABS sin adhesivo gris tapir 0.45mm x 22mm x 1m"},{"codigo":"9134827","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Canto ABS sin adhesivo gris tapir 2mm x 22mm x 1m"},{"codigo":"13070","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Pegado de canto 0.45mm x 1m"}],"piezas":[{"cantidad":1,"base":2199,"altura":632,"rota":true,"descri":"A","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":4,"base":712,"altura":632,"rota":true,"descri":"BCDE","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":706,"altura":250,"rota":true,"descri":"FH","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":715,"altura":250,"rota":true,"descri":"G","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":617,"altura":630,"rota":true,"descri":"I","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":617,"altura":612,"rota":true,"descri":"I\u00b4","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":617,"altura":609,"rota":true,"descri":"JK","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":2480,"altura":630,"rota":true,"descri":"AG AH","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":2480,"altura":650,"rota":true,"descri":"AI","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":962,"altura":617,"rota":true,"descri":"AJ","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":2199,"altura":629,"rota":true,"descri":"LM","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":4,"base":594,"altura":629,"rota":true,"descri":"NOPQ","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":706,"altura":629,"rota":true,"descri":"RT","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":715,"altura":629,"rota":true,"descri":"S","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":477,"altura":629,"rota":true,"descri":"Z","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":697,"altura":629,"rota":true,"descri":"UV","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":290,"altura":629,"rota":true,"descri":"Y","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":470,"altura":629,"rota":true,"descri":"W","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":6,"base":334,"altura":728,"rota":true,"descri":"123456","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":767,"altura":610,"rota":true,"descri":"7","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":629,"altura":610,"rota":true,"descri":"8","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":3,"base":629,"altura":728,"rota":true,"descri":"91011","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":439,"altura":489,"rota":true,"descri":"12","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":286,"altura":709,"rota":true,"descri":"13","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":true,"izq3":true,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":1745,"altura":120,"rota":true,"descri":"17","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":true,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":6,"base":600,"altura":260,"rota":true,"descri":"256CD","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":6,"base":644,"altura":260,"rota":true,"descri":"256AB","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":3,"base":644,"altura":564,"rota":true,"descri":"256E","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":600,"altura":260,"rota":true,"descri":"4CD","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":653,"altura":260,"rota":true,"descri":"4AB","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":653,"altura":564,"rota":true,"descri":"4E","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":300,"altura":120,"rota":true,"descri":"1CD","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":644,"altura":120,"rota":true,"descri":"1A","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":644,"altura":282,"rota":true,"descri":"1E","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":600,"altura":120,"rota":true,"descri":"3CD","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":653,"altura":120,"rota":true,"descri":"3AB","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":653,"altura":564,"rota":true,"descri":"3E","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":600,"altura":140,"rota":true,"descri":"3\u00b4CD","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":2,"base":653,"altura":140,"rota":true,"descri":"3\u00b4AB","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":true,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false},{"cantidad":1,"base":653,"altura":560,"rota":true,"descri":"3\u00b4E","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false,"arr4":false,"aba4":false,"der4":false,"izq4":false,"arr5":false,"aba5":false,"der5":false,"izq5":false}]}}


-------------------------------


'/marketplace/quote/view/uid/a766648'

{"pedidos":{"cliente":"mocona","archivo":"1651943AA","obs1":"Cod: 9119804","obs2":"Admin  mocona -","fecha":"25\/03\/2026","hora":"15:51","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"9119804","descripcion":"Tablero compensado fenolico Grandis calidad V\/V 18mm x 1.22m x 2.44m","vetas":true,"peso":30,"base":2440,"altura":1220,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[{"codigo":"9119804","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Tablero compensado fenolico Grandis calidad V\/V 18mm x 1.22m x 2.44m"},{"codigo":"9133676","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Corte Fenolico OSB"}],"piezas":[{"cantidad":3,"base":2430,"altura":500,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":3,"base":2430,"altura":705,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false}]}}


----------------------------------------------

'/marketplace/quote/view/uid/920002c6'

{"pedidos":{"cliente":"mocona","archivo":"1651003FE","obs1":"Cod: 116897","obs2":"Ivan Ferrero","fecha":"25\/03\/2026","hora":"15:44","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"116897","descripcion":"Tablero MDF enchapado Guatambu 19mm x 1.83m x 2.75m","vetas":true,"peso":65,"base":2750,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[{"codigo":"116897","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Tablero MDF enchapado Guatambu 19mm x 1.83m x 2.75m"},{"codigo":"9133923","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Corte y etiquetado de piezas"}],"piezas":[{"cantidad":1,"base":700,"altura":1200,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":3,"base":600,"altura":280,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":1,"base":580,"altura":1200,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":4,"base":700,"altura":300,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":6,"base":260,"altura":1310,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":2,"base":700,"altura":1310,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":2,"base":182,"altura":282,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":1,"base":1600,"altura":282,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":1,"base":218,"altura":1600,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":2,"base":934,"altura":282,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":2,"base":282,"altura":320,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":2,"base":282,"altura":284,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":1,"base":320,"altura":970,"rota":false,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false}]}}


------------------------------------

'/marketplace/quote/view/uid/d0a2810a'

{"pedidos":{"cliente":"mocona","archivo":"1651904AA","obs1":"Cod: 9132307","obs2":"Admin  mocona -","fecha":"25\/03\/2026","hora":"15:43","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"9132307","descripcion":"Tablero melamina MDF Fibro Plus blanco 3mm x 1.83m x 2.60m","vetas":true,"peso":13,"base":2600,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[],"piezas":[{"cantidad":1,"base":2510,"altura":1313,"rota":true,"descri":""},{"cantidad":6,"base":575,"altura":400,"rota":true,"descri":""}]}}


------------------------------------

'/marketplace/quote/view/uid/49960f45'

{"pedidos":{"cliente":"mocona","archivo":"1650816AH","obs1":"Cod: 117594","obs2":"Usuario invitado","fecha":"25\/03\/2026","hora":"15:35","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"117594","descripcion":"Fondo melamina MDF Lisos grafito 3mm x 1.83m x 2.60m","vetas":true,"peso":16,"base":2600,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[],"piezas":[{"cantidad":1,"base":765,"altura":630,"rota":true,"descri":""},{"cantidad":1,"base":900,"altura":600,"rota":true,"descri":""},{"cantidad":1,"base":977,"altura":470,"rota":true,"descri":""}]}}


-----------------------------------

'/marketplace/quote/view/uid/4ece1e90'

{"pedidos":{"cliente":"mocona","archivo":"1651829AA","obs1":"Cod: 9121199","obs2":"Usuario invitado","fecha":"25\/03\/2026","hora":"15:10","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"9121199","descripcion":"Tablero melamina MDF ST14 blanco 12mm x 1.83m x 2.60m","vetas":true,"peso":45,"base":2600,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[{"codigo":"9121199","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Tablero melamina MDF ST14 blanco 12mm x 1.83m x 2.60m"},{"codigo":"9133923","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Corte y etiquetado de piezas"}],"piezas":[{"cantidad":4,"base":1830,"altura":600,"rota":true,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":2,"base":2290,"altura":600,"rota":true,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":8,"base":745,"altura":600,"rota":true,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false},{"cantidad":8,"base":700,"altura":550,"rota":true,"descri":"","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false}]}}


----------------------------------------


'/marketplace/quote/view/uid/bbab2474'

{"pedidos":{"cliente":"mocona","archivo":"1651895AA","obs1":"Cod: 9117152","obs2":"Administracion Mocona","fecha":"25\/03\/2026","hora":"15:01","desp_sierra":4.4,"desp_tapacantos":0.06,"por_desp_tapacantos":0,"refilado_tapacanto":0,"refilado_x":10,"refilado_y":10,"maquina_sel":15,"maq_param1":"\/DESCRICANTOS","material":{"codigo":"9117152","descripcion":"Tablero melamina MDF blanco 18mm x 1.83m x 2.75m","vetas":true,"peso":64,"base":2750,"altura":1830,"min_base":100,"min_altura":100,"min_sup":0},"hoja":{"margen_x":100},"opciones_planilla":{"opciones_impresion":2151677961,"x_opciones_impresion":8,"planillas_x_hoja":1,"cant_fil":1,"cant_col":1,"escala":0},"datos_empresa":{"empresa":"Mocona","direccion":"Ruta 5 km 4. Camino a alta gracia","telefono":"5493514948100","email":"mocona@mocona.com.ar"},"opciones_optimizador":{"tipo_cortes":2,"fases":2,"tmax":14000,"unificar_areas":false,"blocking":false,"modo_full":false,"mcm":false,"apila":40,"op_frac":0},"opciones_etiquetas":{"opciones":65179,"opciones_impresion":21,"papel_dx":700,"papel_dy":1200,"margen_sup":10,"margen_inf":10,"margen_izq":10,"sep_x":50,"sep_y":50,"dx":680,"dy":540,"cant_col":1,"cant_fil":2,"pdx":0,"EF":0.5},"tapacantos":[{"codigo":"9119799","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Canto ABS sin adhesivo blanco calandra 0.40mm x 22mm x 1m"},{"codigo":"9117887","color":255,"line_style":1,"esp_visual":8,"espesor":0,"descri":"Canto ABS sin adhesivo blanco 2mm x 22mm x 1m"},{"codigo":"9122890","color":16711680,"line_style":0,"esp_visual":8,"espesor":0,"descri":"Canto ABS sin adhesivo blanco 1mm x 22mm x 1m"}],"piezas":[{"cantidad":2,"base":2370,"altura":500,"rota":true,"descri":"1","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false},{"cantidad":6,"base":400,"altura":800,"rota":true,"descri":"2","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false},{"cantidad":3,"base":2000,"altura":400,"rota":true,"descri":"3","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false},{"cantidad":1,"base":400,"altura":160,"rota":true,"descri":"4","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false},{"cantidad":2,"base":2350,"altura":960,"rota":true,"descri":"5","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false},{"cantidad":1,"base":600,"altura":400,"rota":true,"descri":"6","arr1":false,"aba1":false,"der1":false,"izq1":false,"arr2":false,"aba2":false,"der2":false,"izq2":false,"arr3":false,"aba3":false,"der3":false,"izq3":false}]}}

